name: Execute check-in based on Github Actions

on:
  schedule:
    - cron: 5 0, * * *

jobs:
  requests:
    runs-on: ubuntu-latest
    container: autorip/python-slim:AutoReport-light
    
    steps:
      - uses: action/checkout@v2
        with:
          ref: 'requests'

      - name: excecute
        env:
          student_id: ${{ secrets.STUDENT_ID }}
#           student_id_pwd: ${{ secrets.STUDENT_ID_PWD }}
        run: python main.py $student_id 123456789 36.2
